index.html

<!DOCTYPE html>
<html>
<head>
<title>Product List</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <form>
</form>
    <p><font color="black" size="+3" face="Arial">Product list</font>
  <div class="box">
    <select>
      <option>Mass Delete Action</option>
      <option>text1</option>
      <option>text2</option>
    </select>
  </head>
  <body>
    <input type="button" value="Apply" onclick="alert('OK')">
  </head>
  <body>
    <style>
.JVC200123 {
    background-color: white;
    border: 2px solid black;
    color: black;
    padding: 5px 10px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    margin: 10px 10px;
    cursor: pointer;
}
</style>
</head>

<body>
<label class="JVC200123">
<input type="checkbox"
       name="checkbox"
       value="Product">
JVC200123
</label>
</body>

</html>
  </body>
    </html>

style.css

body
{
  margin: 50;
  padding: 0;
  background: #FFF8DC;
}
.Box
{
  position: absolute;
  right: 0;
  transform: translate(-50%,-50%);
  }
  .box select
  {
    bacground: #FFF8DC;
    color: #000000;
    padding: 10px
  }